body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 12vh;

}

.logo {
  max-width: 20vw;
  height: 13vh;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 8px;
  width: 45vw;
}
.search-bar input {
  border: none;
  outline: none;
  padding: 0.5vw;
  font-size: 1.2vw;
  flex-grow: 1;
  border-radius: 2vw;
  width: 45vw;
}

.search-button {
  background-color: transparent;
  border: none;
  font-size: 1vw;
  cursor: pointer;
  padding: 0 1vw;
  background-color: inherit !important;
  border-color: inherit !important;
  color: inherit !important;
}
.search-button i{
  position: relative;
  left: 120px;
}
.search-bar input::placeholder {
  color: #aaa;
}

.nav-details {
  width: 38vw;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.2vw;
  font-family: "Lora", serif;
}

.icns {
  display: none;  
}

.btn button {
  width: 9vw;
  height: 5vh;
  font-size: 1vw;
  border: 1px solid rgb(28, 179, 230);
  border-radius: 10vw;
  color: white;
  background-color: rgb(28, 179, 230);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.links {
  width: 100%;
  height: 3vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 500;
  font-size: 1.1vw;
}

.links a {
  text-decoration: none;
  color: black;
  transition: background-color 1s transform 1s;
}

.links a:hover {
  color: #1a50a7;
  transform: translateY(-2px);
}
.no-underline {
  text-decoration: none;
}
hr {
  color: #aaa;
}

.container2 {
  background-image: url("https://buysellgraphic.com/images/graphic_preview/thumb/ecommerce_website_banner_template_customers_sketch_flat_design_55246.jpg");
  background-size: cover;
  background-position: center;
  height: 50vh;
  width: 100%;
  object-fit: cover;
}

/* men section */
.men-section img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}

/* Card Styles */
.container {
  display: block;

}

.small-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 40vw;
  height: 68vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -20px;
}

.card-img-top {
  width: 23vw;
  height: 45vh;
  border-radius: 5px;
  object-fit: cover;
}

.head {
  font-size: 2.5vw;
}

.mini-box {
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  line-height: 0.5;
  text-align: center;
  margin-top: -50px;
  background-color: rgb(253, 251, 251);
  width: 21vw;
  height: auto;
}

.mini-box h2 {
  font-family: "Raleway", sans-serif;
  font-size: 1.6vw;
  color: #2C3E50;
}

.mini-box h1 {
  font-family: "Playfair Display", serif;
  font-size: 2.3vw;
  font-weight: bolder;
  color: red;
}

.men-container {
  background-color: #f7c34f;
}

.Men-boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.Men-boxes img {
  width: 15vw;
  height: 40vh;
}

.men-container h3 {
  color: white;
  padding: 10px 15px;
}

.contain {
  background: #bdbbbb;
  width: 100%;
  height: 72vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.sml-container {
  width: 23.5vw;
  height: 67vh;
  background-color: white;
  position: relative;
  top: 20px;
  text-align: center;
  overflow: auto;
}

.ig {
  width: 8vw;
  height: 18vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  object-fit: cover;
}

.imgs {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.sml-container button {
  color: blue;
  border: none;
  font-weight: 500;
  font-size: 1.1vw;
  background-color: white;
}

.mini-box2 h2 {
  font-size: 1.7vw;
}

.Flex-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Flex-container img {
  height: 20vw;

}

.flex-small {
  border: 1px solid rgb(226, 226, 226);
  text-align: center;
}

.para {
  font-weight: 500;
  line-height: 1.4;
}

.star {
  color: rgb(255, 153, 0);
  font-size: 23px;
}

.star i {
  font-size: 14px;
  color: black;
}

.number {
  font-size: 13px;
  color: #007185;
}

.para2 {
  font-size: 14px;
}

.btn-color {
  background-color: #cc0c39;
  color: white;
  padding: 5px 10px;
  border: none;
}

.price {
  font-size: 25px;
  font-weight: 500
}

.para3 {
  font-size: 14px;
}

.price2 {
  text-decoration: line-through;
}

.btn-color2 {
  background-color: rgb(255, 166, 0);
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
}

.para-card {
  line-height: 1.2;
}

/* women-section */

.smalls-boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.smalls-boxes img {
  width: 10.5vw;
}

.smalls-boxes h3 {
  color: #424242;
  font-size: calc(0.4vw + 10.5px);
  font-family: Amazon Ember, Arial, sans-serif;
}

.smalls-boxes1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.smalls-boxes1 img {
  width: 32vw;
  gap: 10px;
}

.Women-container {
  background-color: #FFD1DC;
  width: 100%;
}

/* Electronics */
.photo-background img {
  width: 100%;
  position: relative;
  top: -10px;
}

.head-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-btn button {
  background-color: #2874f0;
  padding: 10px 20px;
  color: white;
  border: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.full-box h4 {
  color: #b2b2b2;
}

.head-btn hr {
  color: rgb(175, 172, 172);
}

.card-electron {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Ele-card {
  border: 1px solid rgb(202, 201, 201);
}

.Ele-card img {
  width: 18vw;
}

.Ele-card h2 {
  color: #828294;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.Ele-card span {
  font-size: 25px;
  font-weight: 700;
}

.Ele-card button {
  border: none;
  background-color: #037955;
  color: white;
  border-radius: 15px;
  padding: 10px 10px;
}

.Ele-card h4 {
  color: #4b4b4e;
}

.hd-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 9.5vw;
  height: 7vh;
}

.hd-btn h5 {
  color: #4b4b4e;
}

/* beauty */
.beauty-img img {
  width: 100%;
  height: 15vh;
  border-radius: 20px;
}

.beauty-img2 img {
  width: 100%;
  height: 15vh;
  margin-top: 15px;
  border-radius: 20px;
}

.card7 {
  min-width: 30vw;
  height: 50vh;
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}

.card-image7 {
  width: 100%;
  height: 45vh;
  border-radius: 8px;
  box-shadow: black;
}

.beauty-boxes {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.beauty-boxes img {
  width: 20vw;
  height: 50vh;
}

.beauty-container h2 {
  font-size: 2vw;
}

.beauty-emj img {
  width: 100%;
  height: 50vh;
}

.beauty-pic {
  width: 50vw;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.beauty-pic img {
  width: 15vw;
  height: 20vh;
}

/* grocery */
.gm {
  width: 100%;
  height: 80vh;
}

.four-pic {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.four-pic img {
  width: 100%;
  height: 35vh;
  transition: transform 0.3s ease;
}

.four-pic img:hover {
  transform: scale(1.1);
}

.six-pic {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.six-pic img {
  width: 100%;
  height: 25vh;
  transition: transform 0.3s ease;
}

.six-pic img:hover {
  transform: scale(1.1);
}

.Grocery-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Grocery-card {
  width: 20.2vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.Grocery-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.Grocery-card img {
  width: 18vw;
}

.Gro-img-card img {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.para-i {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 20vw;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.span-p {
  width: 13vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.para-i span {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px 5px;
  font-size: 13px;
}

.para-i p {
  padding: 10px 20px;
  background-color: #18283f;
  color: white;
  border-radius: 10px;
  font-size: 13px;
}

/* Home & Kitchen */

.Home-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  margin-top: -8.1px;
}

.Home-pic {
  width: 68vw;
  height: 80vh;
}

.Home-pic img {
  width: 68vw;
  height: 80vh;
}

.two-pic {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 30vw;
  height: 80vh;
  gap: 10px;
}

.two-pic img {
  width: 30vw;
  height: 40vh;
}

.Furniture-container {
  text-align: center;
  background-color: rgb(235, 230, 230);
  line-height: 1;
  height: 80vh;
}

.Furniture-container h1 {
  font-size: 60px;
  font-family: "Dancing Script", cursive;
}

.Furniture-container h2 {
  font-size: 40px;
  font-family: "Crimson Text", serif;
}

.Furniture {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.Furniture img {
  width: 31vw;
  height: 50vh;
}

.Discount-pic img {
  width: 100%;
  object-fit: cover;
}

/* mobile */

.mobileback img {
  width: 100%;
  height: 50vh;
  margin-top: -9px;
}

.Mobile-container {
  background: linear-gradient(orange, rgb(168, 8, 168));
}

.Mobile-container h2 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 10px 40px;
  font-size: 3vw;
  font-weight: bolder;
  color: white;
}

.mobile-small {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
}

.mobile-small img {
  width: 20vw;
  border-radius: 10px;
}

.mobile-tp {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.phone img {
  width: 48vw;
  height: 71vh;
}

.phone1 img {
  width: 50.9vw;
  object-fit: cover;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;

}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/* joinbutton */

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: whitesmoke;
  margin-top: -9px;
}

/* Styling the form */
.signup-form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 28vw
}

.signup-form h2 {
  text-align: center;
  margin-bottom: 20px;

}

.signup-form input,
.signup-form select,
.signup-form button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.name-fields {
  display: flex;
  gap: 10px;
}

.gender {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;

}

input[type="radio"] {
  margin-top: 18px;
}

.checkbox {
  margin-bottom: 15px;
  font-size: 14px;

}

.checkbox-container {
  margin: 10px 0;

}

label {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 8px;
  font-size: 1rem;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-left: -100px;
  margin-top: 15px;
  background-color: #1a50a7;
}

.signup-form button {
  background: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.signup-form button:hover {
  background: #0056b3;
}
/* login page  */

.login-container {
  width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
}
.loginpara a{
  text-decoration: none;
  
}
.forgot-password, .register-now {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.click-here-link, .register-now-link {
  text-decoration: none;
  color: #337ab7;
}

.click-here-link:hover, .register-now-link:hover {
  color: #23527c;
}
.form-group input[type="text"], .form-group input[type="password"] {
  width: 28vw;
  height: 25px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

.error-message {
  color: #f00;
  margin-bottom: 20px;

}

.social-media-login {
  margin-top: 20px;
}

.social-media-login h3 {
  text-align: center;
  margin-bottom: 10px;
}

.social-media-login ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media-login li {
  margin-bottom: 10px;
}

.social-media-login a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;

}

.facebook-login {
  background-color: #3b5998;
  width: 50vw;
}

.google-login {
  background-color: #dd4b39;
}

.twitter-login {
  background-color: #1da1f2;
}


@media only screen and (max-width:768px) {
  .big-contain {
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;

  }

  .logo {
    width: 60px;
    height: 9vh;
  }

  .search-bar {
    width: 25vw;
    height: 5px;
  }

  .search-bar input {
    font-size: 2vw;
  }

  .btn button {
    width: 12.5vw;
    height: 3vh;
    font-size: 2.1vw;
  }

  .container1 {
    display: flex;
    justify-content: space-between;
  }

  .nav-details {
    font-size: 2.5vw;
  }

  .links a {
    font-size: 1.7vw;
  }

  .head {
    font-size: 5vw;
  }

  .small-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
  }

  .card {
    height: 20vh;
  }

  .card-img-top {
    width: 20vw;
    height: 14vh;
    display: flex;
    justify-content: space-around;
    align-items: center;

  }

  .mini-box {
    width: 15vw;
    height: 5vh;
    position: relative;
    top: 8vw;
  }

  .mini-box h2 {
    font-size: 2vw;
  }

  .contain {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 25vh;
    margin-left: -22px;
    object-fit: cover;
    margin-top: 10px;
  }

  .sml-container {
    width: 100%;
    height: 150px;
    position: relative;
    top: -2px;

  }

  .sml-container button {
    position: relative;
    top: -20px;
    font-size: 2vw;
  }

  .imgs {
    width: 50px;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    left: -10px;
  }

  .ig {
    width: 30px;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
  }

}

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}